<!DOCTYPE html>
<html>  
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Virtual Wind Tunnel</title>
    <meta name="viewport" content="Width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #282C30;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #1BC6B4;
        color: black;
      }
      
      .topnav a.active {
        background-color: #1BC6B4;
        color: white;
      }
    </style>
  </head>
  <body style="background-color=#282C30">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    
    <div>
      <h2> Virtual Wind Tunnel</h2>
      <p>Some content...</p>
    </div>
  </body>
</html>
